{
  "name": "Mizuchi Uploadr Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true,
      "installDockerComposeSwitch": true
    },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "ms-python.python"
      ],
      "settings": {
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.checkOnSave.extraArgs": ["--", "-D", "warnings"],
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        }
      }
    },
    "codespaces": {
      "openFiles": ["README.md", "CLAUDE.md"]
    }
  },
  "forwardPorts": [8080, 9090, 9000, 9001],
  "portsAttributes": {
    "8080": {
      "label": "Mizuchi HTTP",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Mizuchi Metrics",
      "onAutoForward": "silent"
    },
    "9000": {
      "label": "MinIO API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": ".devcontainer/post-create.sh",
  "postStartCommand": "docker compose -f docker-compose.yml up -d minio minio-setup || true",
  "remoteUser": "vscode",
  "containerEnv": {
    "RUST_BACKTRACE": "1",
    "RUST_LOG": "debug",
    "AWS_ACCESS_KEY_ID": "minioadmin",
    "AWS_SECRET_ACCESS_KEY": "minioadmin",
    "AWS_REGION": "us-east-1"
  }
}
